<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雾石石521❤</title>
    <style>
        body {
            background-image: url(images/bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .rose {
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            position: relative;
        }

        .left1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        .right1 {
            position: absolute;
            top: 0;
            left: 824px;
        }

        .mid {
            position: absolute;
            top: 75px;
            left: 300px;
        }

        .left2 {
            position: absolute;
            top: 280px;
            left: 0;
        }

        .right2 {
            position: absolute;
            top: 280px;
            left: 824px;
        }

        p {
            font-size: 60px;
            text-align: center;
            font-family: "GIGI";
            color: rgb(252, 134, 199);
        }

        @font-face {
            font-family: "PinyonScript-Regular";
            src: url("font/PinyonScript-Regular.woff2") format("woff2"),
                url("font/PinyonScript-Regular.woff") format("woff"),
                url("font/PinyonScript-Regular.ttf") format("truetype"),
                url("font/PinyonScript-Regular.eot") format("embedded-opentype"),
                url("font/PinyonScript-Regular.svg") format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <audio controls autoplay>
        <source src="audio/林俪美 - 你是我的玫瑰花 00_00_28-00_03_42.mp3">
        <source src="audio/林俪美 - 你是我的玫瑰花 00_00_28-00_03_42.ogg">
    </audio>

    <div class="rose">
        <div class="left1 move"><img src="images/open rose.gif" alt=""></div>
        <div class="right1"><img src="images/open rose.gif" alt=""></div>
        <div class="mid"><img src="images/rose.gif" alt=""></div>
        <div class="left2"><img src="images/open rose.gif" alt=""></div>
        <div class="right2"><img src="images/open rose.gif" alt=""></div>
    </div>
    <p>My rose,My love</p>
</body>

</html>